<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="tech.shloknangia.www.dtuconnect.UpdateActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/background" >

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:hint = "Name" />
        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below = "@+id/name"
            android:inputType = "textEmailAddress"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:hint = "Email Address"
            />
        <Spinner
            android:id="@+id/branchspinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/email"
            />
        <Spinner
            android:id="@+id/coursespinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/branchspinner"
            />
        <Spinner
            android:id = "@+id/yearspinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/coursespinner"
            />
        <Spinner
            android:id = "@+id/bloodgroupspinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/yearspinner"
            />
        <EditText
            android:id = "@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height = "wrap_content"
            android:hint="Mobile Number"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:layout_below="@+id/bloodgroupspinner"
            android:inputType="phone"
            />
        <EditText
            android:id = "@+id/password"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/phone"
            android:hint="Password"
            android:maxLines="1"
            android:inputType="textPassword"
            />
        <Button
            android:id= "@+id/update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/custombutton2"
            android:layout_below="@+id/password"
            android:text="Update Your Info"
            />
    </RelativeLayout>
</ScrollView>


